GOOGLE_SCOPE = https://www.googleapis.com/auth/iam
GOOGLE_CLIENT_ID = 121812674-ihun3omvgmd0udr8lgp54bnontmpuprj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE =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

REACT_APP_FB_APP_ID=1439052896903542
REACT_APP_GG_APP_ID=121812674-ihun3omvgmd0udr8lgp54bnontmpuprj.apps.googleusercontent.com